{
	
	"get_Zodiac_Sign": {
		"intentname": "get_Zodiac_Sign",
		"Parameters": [
		
			{
				"name": "day",
				"placeholder": "$day",
				"required": "True",
				"prompts": [
					"Which day(date) were you born?","I was born on 6th July when were you born"
				],
				"context": ""
			},
				{
				"name": "month",
				"placeholder": "$month",
				"required": "True",
				"prompts": [
					"In Which month you were born?","My birth month is July, what is yours?"
				],
				"context": ""
			},
				{
				"name": "year",
				"placeholder": "$year",
				"required": "True",
				"prompts": [
					"What is your year of birth?","My birth year is 2020, what is yours?"
				],
				"context": ""
			}
            
		],
		"actions": "zodiacSign_Action()"
	},
  "get_suggest_book": {
		"intentname": "get_suggest_book",
		"Parameters": [
		
			{
				"name": "language",
				"placeholder": "$language",
				"required": "True",
				"prompts": [
					"suggest based on language?","which language you prefer?"
				],
				"context": ""
			},
				{
				"name": "author",
				"placeholder": "$author",
				"required": "True",
				"prompts": [
					"suggest based on author?","which author book you need?"
				],
				"context": ""
			},
				{
				"name": "genre",
				"placeholder": "$genre",
				"required": "True",
				"prompts": [
					"suggest book based genre?","Which genre you need?"
				],
				"context": ""
			}
            
		],
		"actions": "suggestBook_Action()"
	}
}
